/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


#text-field-container {
  border-radius: 20px;
  height: 40px;
  border-style: solid;
  border-color: #bec3c9;
  border-width: 2px;
  color: #444950;
  align-self: center;
}

#add-blog-link {
  text-decoration: none;
  color: inherit;
}

.flex-container {
  display: flex;
}

.comment-text-field {
  display: flex;
  align-items: center;
  border-radius: 20px;
  height: 30px;
  border-style: solid;
  border-color: #bec3c9;
  border-width: 2px;
  color: #444950;
  align-self: center;
}

@media screen and (max-width: 809px) {
  .icon-label {
    display: none;
  }
}


@media screen and (max-width: 575px) {
  #grid-container {
    display: grid !important;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: space-between;
    justify-items: stretch;
  }

  .item-a {
    grid-column: 1/3;
  }

  .item-b {
    grid-column: 3/11;
  }

  .item-c {
    grid-column: 11/13;
  }
}